1674728188011	Move compilation unit
1674728610132	Delete element
1674729971103	Move compilation unit
1674760500307	Rename type 'TimeData'
1674760520744	Rename type 'Timestamo'
1674760584829	Rename compilation unit 'Timestamp.java'
1674761534987	Delete element
1674761542579	Delete element
1674761546964	Delete element
1674770911482	Rename resource 'defaultWebpageRC'
1674771246564	Rename resource 'defaultWebpageRC.ftl'
1674771560419	Rename type 'UnregesteredCustomerGUI'
1674773378574	Rename type 'URCAccount'
1674774051319	Rename type 'RegisteredCustomerGUI'
1674810510239	Rename resource 'defaultWebpageRC'
