1674728188011	Move compilation unit
1674728610132	Delete element
1674729971103	Move compilation unit
1674760500307	Rename type 'TimeData'
1674760520744	Rename type 'Timestamo'
1674760584829	Rename compilation unit 'Timestamp.java'
1674761534987	Delete element
1674761542579	Delete element
1674761546964	Delete element
1674770911482	Rename resource 'defaultWebpageRC'
1674771246564	Rename resource 'defaultWebpageRC.ftl'
1674771560419	Rename type 'UnregesteredCustomerGUI'
1674773378574	Rename type 'URCAccount'
1674774051319	Rename type 'RegisteredCustomerGUI'
1674810510239	Rename resource 'defaultWebpageRC'
1674823719457	Delete element
1674823725727	Delete element
1674823736477	Delete element
1674982365810	Delete element
1674982558450	Delete elements
1674982562772	Delete element
1674982680787	Rename resource 'DBFacadeTestDB.java'
1674982736679	Delete element
1674986456903	Delete element
1674987091308	Delete elements
